# BeautyBooking_uni_project

./: BeautyBooking.slnx  Dockerfile  Dockerfile.blazor  Dokumentacja.docx  README.md  README.txt
BeautyBooking.Application/: AuthService.cs  BeautyBooking.Application.csproj
BeautyBooking.Application/Mappings/: BeautyBookingMappingProfile.cs
BeautyBooking.Application/Services/: ClientService.cs  EmployeeService.cs  FileService.cs  IAuthService.cs  IClientService.cs  IEmployeeService.cs  IFileService.cs  IPaymentService.cs  IReservationService.cs  IServiceService.cs  PaymentService.cs  ReservationService.cs  ServiceService.cs
BeautyBooking.Application/Validators/: CreateClientDtoValidator.cs  CreateEmployeeDtoValidator.cs  CreatePaymentDtoValidator.cs  CreateReservationDtoValidator.cs  CreateServiceDtoValidator.cs  UpdateClientDtoValidator.cs  UpdateEmployeeDtoValidator.cs  UpdatePaymentDtoValidator.cs  UpdateReservationDtoValidator.cs  UpdateServiceDtoValidator.cs
BeautyBooking.BlazorServer/: BeautyBooking.BlazorServer.csproj  Program.cs
BeautyBooking.BlazorServer/Components/: App.razor  _Imports.razor
BeautyBooking.BlazorServer/Components/Layout/: NavMenu.razor
BeautyBooking.BlazorServer/Components/Pages/Services/: ServiceCreate.razor  ServiceDetails.razor  ServiceEdit.razor  ServiceList.razor
BeautyBooking.BlazorServer/Properties/: launchSettings.json
BeautyBooking.BlazorWasm/: BeautyBooking.BlazorWasm.csproj  Program.cs  _Imports.razor  appsettings.json
BeautyBooking.BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor
BeautyBooking.BlazorWasm/Pages/: Home.razor
BeautyBooking.BlazorWasm/Pages/Auth/: Login.razor  Register.razor
BeautyBooking.BlazorWasm/Pages/Clients/: ClientCreate.razor  ClientDetails.razor  ClientEdit.razor  ClientList.razor
BeautyBooking.BlazorWasm/Pages/Employees/: EmployeeCreate.razor  EmployeeDetails.razor  EmployeeEdit.razor  EmployeeList.razor
BeautyBooking.BlazorWasm/Pages/Payments/: PaymentCreate.razor  PaymentDetails.razor  PaymentEdit.razor  PaymentList.razor
BeautyBooking.BlazorWasm/Pages/Reservations/: ReservationCreate.razor  ReservationDetails.razor  ReservationEdit.razor  ReservationList.razor
BeautyBooking.BlazorWasm/Pages/Services/: ServiceCreate.razor  ServiceDetails.razor  ServiceEdit.razor  ServiceList.razor
BeautyBooking.BlazorWasm/Properties/: launchSettings.json
BeautyBooking.BlazorWasm/Services/: AuthClientService.cs  ClientClientService.cs  EmployeeClientService.cs  IAuthClientService.cs  IClientClientService.cs  IEmployeeClientService.cs  IPaymentClientService.cs  IReservationClientService.cs  IServiceClientService.cs  PaymentClientService.cs  ReservationClientService.cs  ServiceClientService.cs
BeautyBooking.BlazorWasm/wwwroot/: index.html
BeautyBooking.BlazorWasm/wwwroot/css/: app.css
BeautyBooking.Domain/: BeautyBooking.Domain.csproj
BeautyBooking.Domain/Contracts/: IBeautyBookingUnitOfWork.cs  IClientRepository.cs  IEmployeeRepository.cs  IPaymentRepository.cs  IRepository.cs  IReservationRepository.cs  IServiceRepository.cs  IUserRepository.cs
BeautyBooking.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
BeautyBooking.Domain/Models/: Client.cs  Employee.cs  Payment.cs  Reservation.cs  ReservationItem.cs  Service.cs  Users.cs
BeautyBooking.Infrastructure/: BeautyBooking.Infrastructure.csproj  BeautyBookingDbContext.cs  BeautyBookingUnitOfWork.cs  DataSeeder.cs
BeautyBooking.Infrastructure/Repositories/: ClientRepository.cs  EmployeeRepository.cs  IServiceRepository.cs  PaymentRepository.cs  Repository.cs  ReservationRepository.cs  UserRepository.cs
BeautyBooking.SharedKernel/: BeautyBooking.SharedKernel.csproj
BeautyBooking.SharedKernel/Dto/: ClientDto.cs  CreateClientDto.cs  CreateEmployeeDto.cs  CreatePaymentDto.cs  CreateReservationDto.cs  CreateServiceDto.cs  EmployeeDto.cs  LoggedUserDto.cs  LoginDto.cs  PaymentDto.cs  RegisterDto.cs  ReservationDto.cs  ServiceDto.cs  UpdateClientDto.cs  UpdateEmployeeDto.cs  UpdatePaymentDto.cs  UpdateReservationDto.cs  UpdateServiceDto.cs
BeautyBooking.SharedKernel/Helpers/: PagedList.cs  PaginationExtensions.cs  QueryStringParameters.cs  SortDirection.cs
BeautyBooking.SharedKernel/Parameters/: ServiceParameters.cs
BeautyBooking.WebAPI/: BeautyBooking.WebAPI.csproj  BeautyBooking.WebAPI.http  Program.cs  appsettings.json  nlog.config
BeautyBooking.WebAPI/Controllers/: AuthController.cs  ClientController.cs  EmployeeController.cs  FileController.cs  PaymentController.cs  ReservationController.cs  ServiceController.cs
BeautyBooking.WebAPI/Files/: regulamin.txt
BeautyBooking.WebAPI/Middleware/: ExceptionMiddleware.cs
BeautyBooking.WebAPI/Properties/: launchSettings.json
