<Solution>
  <Folder Name="/Elementy rozwiązania/">
    <File Path="Dockerfile" />
  </Folder>
  <Project Path="BeautyBooking.Application/BeautyBooking.Application.csproj" />
  <Project Path="BeautyBooking.BlazorServer/BeautyBooking.BlazorServer.csproj" Id="2a536729-d701-4ac0-8edc-4f38d21f22df" />
  <Project Path="BeautyBooking.BlazorWasm/BeautyBooking.BlazorWasm.csproj" Id="7cd07867-8efe-490d-be34-2d5588d50325" />
  <Project Path="BeautyBooking.Domain/BeautyBooking.Domain.csproj" />
  <Project Path="BeautyBooking.Infrastructure/BeautyBooking.Infrastructure.csproj" />
  <Project Path="BeautyBooking.SharedKernel/BeautyBooking.SharedKernel.csproj" />
  <Project Path="BeautyBooking.WebAPI/BeautyBooking.WebAPI.csproj" />
</Solution>
